
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tsh_module module &#8212; TSH Diagnosis v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-tsh_module">
<span id="tsh-module-module"></span><h1>tsh_module module<a class="headerlink" href="#module-tsh_module" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="tsh_module.create_patient">
<code class="descclassname">tsh_module.</code><code class="descname">create_patient</code><span class="sig-paren">(</span><em>firstname</em>, <em>lastname</em>, <em>age</em>, <em>gender</em>, <em>tsh_data</em><span class="sig-paren">)</span><a class="headerlink" href="#tsh_module.create_patient" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a patient object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>firstname</strong> – string of patient’s first name</li>
<li><strong>lastname</strong> – string of patient’s last name</li>
<li><strong>age</strong> – string of patient’s age</li>
<li><strong>gender</strong> – string of patient’s gender (male or female)</li>
<li><strong>tsh_data</strong> – list of strings of various tsh data from the patient</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">patient object with each parameter as a property</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tsh_module.declare_result">
<code class="descclassname">tsh_module.</code><code class="descname">declare_result</code><span class="sig-paren">(</span><em>patient</em><span class="sig-paren">)</span><a class="headerlink" href="#tsh_module.declare_result" title="Permalink to this definition">¶</a></dt>
<dd><p>This function outputs whether the patient has hyper/hypothyroidism or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>patient</strong> – patient object containing various properties</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">output string of diagnosis</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tsh_module.file_output">
<code class="descclassname">tsh_module.</code><code class="descname">file_output</code><span class="sig-paren">(</span><em>patient</em><span class="sig-paren">)</span><a class="headerlink" href="#tsh_module.file_output" title="Permalink to this definition">¶</a></dt>
<dd><p>This function outputs into a json the patient information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>patient</strong> – patient object containing various properties</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tsh_module.load_patient_data">
<code class="descclassname">tsh_module.</code><code class="descname">load_patient_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsh_module.load_patient_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes in all the patient data from a test_data.txt file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of patient objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tsh_module.main_code">
<code class="descclassname">tsh_module.</code><code class="descname">main_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsh_module.main_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Main code: accomplished the goals of the homework assignment</p>
</dd></dl>

<dl class="function">
<dt id="tsh_module.output_patient">
<code class="descclassname">tsh_module.</code><code class="descname">output_patient</code><span class="sig-paren">(</span><em>patient</em><span class="sig-paren">)</span><a class="headerlink" href="#tsh_module.output_patient" title="Permalink to this definition">¶</a></dt>
<dd><p>This function outputs onto the commond line information about the patient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>patient</strong> – patient object containing various properties</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TSH Diagnosis</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jessica Bilskie.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tsh_module.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>